<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="//api.map.baidu.com/getscript?v=3.0&ak=7nA4G3rFjxiohKGsXppvSAIMrw5LKRgm"
    ></script>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.11.2/dist/css/layui.css" rel="stylesheet" />
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.11.2/dist/layui.js"></script>
    <title>Map</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>Map Record ❤️</header>
      <div class="main">
        <!-- 记录区域 -->
        <div class="record">
          <!-- 新建窗口 -->
          <div class="writebox">
            <h3>write here 👇</h3>
            <input type="text" name="title" id="title" placeholder="写下标题" />
            <select name="weather" id="weather">
              <option value="0">晴☀️</option>
              <option value="1">阴☁️</option>
              <option value="2">雨🌧️</option>
              <option value="3">风🍃</option>
            </select>
            <select name="mood" id="mood">
              <option value="0">喜😊</option>
              <option value="1">怒😡</option>
              <option value="2">哀😢</option>
              <option value="3">乐😄</option>
            </select>
            <input class="date" id="laydate-button" placeholder="日期" />
            <p class="local">
              <span>当前地址：</span><span class="current-local"></span>
            </p>
            <textarea
              name="writehere"
              id="writehere"
              placeholder="请写于此"
            ></textarea>
            <div class="writebox-control">
              <button class="submit">✔️</button>
              <button class="reset">♻️</button>
              <button class="cancel">❌</button>
            </div>
          </div>
          <!-- 正式内容区 -->
          <ul>
            <li>
              <div class="content">
                <h3>默认是文字的前十五个字加...</h3>
                <div class="tip-info">
                  <span>2025/04/26</span><span>🌤️</span><span>😊</span>
                </div>

                <p>这里是地址</p>
                <p class="">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita distinctio dicta quam sed? Deleniti, dolorem, iste
                  libero fugit incidunt itaque officiis quod minima magnam
                  consectetur provident? Officia veniam magni eveniet.
                </p>
                <span class="delete">❌</span>
              </div>
            </li>
            <li>
              <div class="content">
                <h3>默认是文字的前十五个字加...</h3>
                <div class="tip-info">
                  <span>2025/04/26</span><span>🌤️</span><span>😊</span>
                </div>

                <p>这里是地址</p>
                <p class="hide">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Expedita distinctio dicta quam sed? Deleniti, dolorem, iste
                  libero fugit incidunt itaque officiis quod minima magnam
                  consectetur provident? Officia veniam magni eveniet.
                </p>
                <span class="delete">❌</span>
              </div>
            </li>
          </ul>
        </div>

        <!-- 地图区 -->
        <div class="map" id="map">地图</div>
      </div>
      <!-- 底部信息区 -->
      <footer>
        <p>
          <!-- <a href="#" target="_blank">logo</a> -->
          <a href="#">logo</a>
          <a href="#">icon</a>
        </p>
        <p>版权作者什么什么的</p>
        <p>@karnoliu</p>
      </footer>
    </div>
    <script src="scripts/query.js"></script>
    <script defer src="scripts/bMap.js"></script>
    <script src="scripts/control.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
